<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>短视频</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="short_video_wrapper">
      <img id="phone" src="./imgs/phone.png" alt="" />
      <!-- 轮播图 -->
      <div class="swiper_w">
        <div class="swiper">
          <div class="swiper-wrapper">
            <!-- <div class="swiper-slide">
              <div class="video_box">
                <div class="video_title">扈江离与辟芷兮，纫秋兰以为佩。</div>
                <div class="video_wrap">
                  <video
                    poster="https://vi0.6rooms.com/live/2020/12/23/21/1032v1608728744902498095_l.jpg"
                    src="https://minivideo.xiu123.cn/original/0c9c5d16943848f29303b71408372661/1617aa8d-1768fb43f7d.mp4"
                  ></video>
                </div>
                <div class="video_name">出自 周⋅ 屈原 的《楚辞 · 离骚》</div>
                <div class="play"></div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
